# The audio device to use, as reported in the log as "Audio device X:"
# sdl2lrcpp_audio_device = "audio device to use"

# The video renderer to use, as reported in the log as "Render driver X:"
# sdl2lrcpp_video_renderer = "video renderer to use"

# Smoothens picture with bilinear filtering. Should be disabled if using pixel shaders.
# video_smooth = false
